<!DOCTYPE html>
<html>
<head>
  <title>BUNCH</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color : white;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 32px 6px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 230px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>
  <div style="text-align : center"><font size="10em">Bunch</font></div>

</ul>
<div class="sidenav">
  <a href="#">OperatingSystem</a>
  <a href="#">ComputerStructure</a>
  <a href="#">DataBase</a>
  <a href="#">C</a>
  <a href="#">C++</a>
  <a href="#">Java</a>
  <a href="#">Luby</a>
  <a href="#">javascript</a>
  <a href="#">Python</a>
  <a href="#">DataStructure</a>
  <a href="#">Html + Css</a>
  <a href="#">Git</a>
  <a href="#">DeepLearning</a>
  <a href="#">Android</a>
  <a href="#">추가바람</a>
</div>

<div class="main">
  <h2>Sidenav Example</h2>
  <p>This sidenav is always shown.</p>
</div>
</body>
</html>
